# kotlin-countries

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/countries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/countries/: Application.kt  MainActivity.kt  Navigation.kt
base/src/main/java/app/countries/base/: Mapper.kt  Result.kt
country/: build.gradle
country/src/main/: AndroidManifest.xml
country/src/main/java/app/countries/country/ui/: Country.kt  CountryState.kt  CountryViewModel.kt
countrylist/: build.gradle
countrylist/src/main/: AndroidManifest.xml
countrylist/src/main/java/app/countries/countrylist/ui/: CountryList.kt  CountryListState.kt  CountryListViewModel.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/app/countries/data/: Inject.kt
data/src/main/java/app/countries/data/mapper/: CountryEntityToCountyMapper.kt  CountryNetworkDtoToCountyMapper.kt  CountryToCountyEntityMapper.kt
data/src/main/java/app/countries/data/model/: Country.kt
data/src/main/java/app/countries/data/repository/: CountryRepository.kt  LocalCountryRepository.kt  RemoteCountryRepository.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/app/countries/network/: CountrySDK.kt  Inject.kt
network/src/main/java/app/countries/network/model/: Country.kt
network/src/main/java/app/countries/network/service/: CountryService.kt
storage/: build.gradle
storage/src/main/: AndroidManifest.xml
storage/src/main/java/app/countries/storage/: CountriesDatabase.kt  Inject.kt
storage/src/main/java/app/countries/storage/dao/: CountryDao.kt
storage/src/main/java/app/countries/storage/entities/: Country.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/app/countries/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
