dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Countries"
include ':app'
include ':ui'
include ':countrylist'
include ':data'
include ':network'
include ':base'
include ':country'
include ':storage'
